<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Title Here</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body {
            color: #3d3d3d;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h4 {
            margin-top: 4em;
        }

        ol {
            margin-bottom: 1em;
            margin-top: 1em;
        }

        ul {
            margin-bottom: 1em;
            margin-top: 1em;
        }

        li {
            margin-bottom: 1em;
            padding-left: 2em;
        }

        div.footer {
            display: block;
            text-align: left;
            border-top: 1px solid;
            font-size: 8px;
            margin-top: 4px;
            padding-top: 4px;
            position: running(footer);
        }

        div.header {
            display: block;
            position: running(header);
        }

        @page {
            size: 210mm 297mm;
            margin-top: 4cm;
            margin-bottom: 3cm;

            @bottom-left {
                font-size: 8px;
                color: #3d3d3d;
                content: element(footer)
            };
            @top-center {
                content: element(header)
            }
        }
    </style>
</head>
<body>
<!--/* Headers and footer are repeated on each page */-->
<div class="header" style="text-align: center;">Page Header</div>

<div class="footer">Business Number: 01 2345 6789</div>

<!--/* Body Content starts here */-->
<h1 style="padding-top:20px;">Client Name</h1>

<ol>
    <li>List Item Goes Here</li>
    <li>How to efficiently add a list</li>
    <li>Steps to take when you are making a list</li>
    <li>Our specific recommendations to you for lists.</li>
</ol>

<p style="margin: 30px 0">(Make some vertical room)</p>

<ul>
    <li>List Item Goes Here</li>
    <li>How to efficiently add a list</li>
    <li>Steps to take when you are making a list</li>
    <li>Our specific recommendations to you for lists.</li>
</ul>

<p style="margin: 10px 0"></p>

<p>The End.</p>
<p>(Arrivederci).</p>
<p>(Au Revoir).</p>
<p>(Fin).</p>

</body>
</html>
